<!DOCTYPE html>
<html><head><meta charset='utf-8'><title>萌典啄木鳥：動詞分類活動</title>
<meta property="og:image" content="https://moedict.tw/dodo/icon.png">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="360">
<meta property="og:image:height" content="360">
<meta property="og:description" content="這是萌典響應＜動詞分類庫建置計劃＞活動架的網站，所有統計資料都會以公共領域方式分享。">
<meta name="description" content="這是萌典響應＜動詞分類庫建置計劃＞活動架的網站，所有統計資料都會以公共領域方式分享。">
<link rel="apple-touch-icon" href="icon.png" />
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<link rel="stylesheet" type="text/css" class="ui" href="./css/semantic.min.css">
<script src="./javascript/jquery-1.9.1.min.js"></script>
<script src="./javascript/semantic.min.js"></script>
<script src="main.js?_=6c32944e836475eeaf45334f2adde6c04313450c"></script>
<style>
b { color: black; outline: 1px solid red; font-weight: normal }
body { background: #eee }
#book { color: black !important }
#info { top: 12px; right: 12px; position: absolute; color: #ddd }
#info a { color: #eee !important; text-decoration: none }
.tag { margin: 6px 3px 0px }
td a { color: #666 !important; text-decoration: none; float: right }
#idx { font-size: 12px; color: #999; font-weight: normal; margin-right: 5px }
#info a:hover, #x-key-link:hover, #y-key-link:hover, td a:hover, .key-link:hover { text-decoration: underline }
#x-key-link, #y-key-link, .key-link { color: #55a; text-decoration: none }
form { background: url("logo.jpg") right top no-repeat }
th { white-space: nowrap }
@font-face {
font-family: "MOEDICT";
src: url('https://www.moedict.tw/fonts/MOEDICT.eot');
src: url('https://www.moedict.tw/fonts/MOEDICT.eot?#iefix') format('eot'), url('https://www.moedict.tw/fonts/MOEDICT.woff') format('woff'), url('https://www.moedict.tw/fonts/MOEDICT.otf') format('opentype'), url('https://www.moedict.tw/fonts/MOEDICT.ttf') format('truetype');
}
#book, #x-key, #y-key, .choice, td { font-family: "MOEDICT", "Lantinghei TC", "黑體-繁", "微軟正黑體", "儷黑 Pro", "蘋果儷中黑", "Adobe 繁黑體 Std", "cwTex 明體", "Adobe 明體 Std", "PMingLiU", "MingLiU", sans-serif, "HanaMinA", "HanaMinB", "HAN NOM A", "HAN NOM B"; font-weight: normal !important; }
</style>
</head>
<body onhashchange="grokHash()">
<div class="ui black progress large" style="background: black; color: white">
<div id="progress-bar" class="bar" style="width:0%">
    <img src="https://www.moedict.tw/dodo/icon.png" width="24" height="24" style="float: left; padding-right: 5px">
<span id="progress-text"></span>
</div>
<div id="info" style="float: right">
    這是
    <a target="_blank" href="https://www.moedict.tw/"><i class="icon external url"></i>萌典</a>
    響應
    <a target="_blank" name="http://dict.revised.moe.edu.tw/dodo/dododo.html"><i class="icon external url"></i>動詞分類庫建置計劃</a> 架的網站。<strong>活動測試中，<a href="https://github.com/g0v/moedict-dodo/blob/gh-pages/backend/result.csv" target="_blank"><i class="icon external url"></i>所有資料</a>都會以公共領域方式分享。</strong></div>
</div>
<div id="main" class="ui" style="padding: 20px 5px">
<div class="ui message blue attached">
<h2 class="ui right floated header">
<a id="quit" class="ui icon button black"><i class="sign out icon"></i> 提前結束</a>
</h2>
<div id="book" class="header">
<i class="icon loading"></i>載入中，請稍候...
</div>
<i class="icon info"></i><span id="example">引文用字</span>。請依照上述詞義，選出<strong>你可以填入名詞</strong>的句型。
</div>
<form class="ui form fluid segment attached " onsubmit="$('#next').trigger('click'); return false">
<ol class="ui list">
<li class="ui item buttons">
  <a id="x" class="choice ui massive button">載入中，請稍候...</a>
  <a class="do-search x ui icon massive button"><i class="search icon"></i></a>
</li>
<li class="ui item buttons">
  <a id="y" class="choice ui massive button">載入中，請稍候...</a>
  <a class="do-search y ui icon massive button"><i class="search icon"></i></a>
</li>
<li class="ui item">
  <a id="z" class="choice ui massive button">兩個都可以填入<strong>同一個名詞</strong></a>
  <a id="w" class="choice ui massive button" style="margin-left: 10px">兩個都不可以填入名詞</a>
</li>
</ol>
<div id="notice">
    <i class="info icon"></i>點按條目右方的「<span class="link ui mini"><i
            class="search icon"></i></span>&nbsp;&nbsp;」按鈕可顯示搜尋引擎頁面。如果難以判定，請選「無法判斷」。
</div>
<div id="proceed" class="hidden two fields">
  <div class="field">
    <label><i class="icon help"></i><span id="reason-prompt">我這樣選的理由：</label>
    <input id="reason" placeholder="「都有問題」時請註明原因。常用的字樣列在下方，點選即可加入。" class="ui input" type="text">
    <a class="ui mini button tag">非常明顯</a>
    <a class="ui mini button tag">不太確定</a>
    <a class="ui mini button tag">參考網址</a>
    <a class="ui mini button tag">條目名稱</a>
    <a class="ui mini button tag">異體字</a>
    <a class="ui mini button tag">同義詞</a>
    <a class="ui mini button tag">文義</a>
    <a class="ui mini button tag">體裁</a>
    <a class="ui mini button tag">排比</a>
    <a class="ui mini button tag">對仗</a>
    <a class="ui mini button tag">押韻</a>
    <a class="ui mini button tag">成語</a>
  </div>
  <div class="field">
    <a id="next" class="ui blue submit button massive"><i class="icon check"></i>確定</a>
  </div>
</div>
</form>
<div id="keys" class="ui attached bottom message">
<div class="ui header right floated" style="margin-top: -5px; margin-right: -5px">
    <a id="idx" class="key-link" target="_blank"></a>
    <a class="ui facebook mini share button" data-href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.moedict.tw%2Fdodo%2F" target="_blank"><i class="facebook icon"></i>分享</a>
    <a class="ui twitter mini share button" data-href="https://twitter.com/share?text=%E3%80%8C%E8%90%8C%E5%85%B8%E5%95%84%E6%9C%A8%E9%B3%A5%E3%80%8D%E6%8C%91%E9%8C%AF%E5%AD%97%E6%B4%BB%E5%8B%95%EF%BC%9A&url=https%3A%2F%2Fwww.moedict.tw%2Fdodo%2F" target="_blank"><i class="twitter icon"></i> 分享</a>
    <a class="ui red mini share button" data-href="https://plus.google.com/share?url=https%3A%2F%2Fwww.moedict.tw%2Fdodo%2F" target="_blank"><i class="google plus icon"></i>分享</a>
</div>

    <i class="icon book"></i>
    出自
    <span id="key-links">
    <a id="x-key-link">「<i class="icon external url"></i><span id="x-key">...</span>」</a>
    <span id="maybe-duplicate">
    及
    <a id="y-key-link">「<i class="icon external url"></i><span id="y-key">...</span>」</a>
    </span>
    </span>
    <span id="chain-links">
    </span>
    條目。
</div>
</div>
<div id="again" class="ui message hidden" style="padding: 20px 5px"><center>
    感謝您的參與！已送出以下紀錄：
    <br>
    <br>
<div class="ui segment">
    <table id="again-info" class="ui table">
        <thead>
          <tr>
            <th>
                出處
            </th>
            <th>
                條目 1
            </th>
            <th>
                條目 2
            </th>
            <th>
                備註
            </th>
          </tr>
        </thead>
        <tbody id="log">
        </tbody>
    </table>
</div>
    <br>
如有任何想法或問題，歡迎 <a class="key-link" href="mailto:audreyt@audreyt.org?subject=萌典啄木鳥活動"><i class="icon mail outline"></i>聯絡作者</a>。
<br>
<br>
    <a class="ui facebook large button" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.moedict.tw%2Fdodo%2F" target="_blank"><i class="facebook icon"></i>分享</a>
    <a class="ui twitter large button" href="https://twitter.com/share?url=https%3A%2F%2Fwww.moedict.tw%2Fdodo%2F&text=%E3%80%8C%E8%90%8C%E5%85%B8%E5%95%84%E6%9C%A8%E9%B3%A5%E3%80%8D%E6%8C%91%E9%8C%AF%E5%AD%97%E6%B4%BB%E5%8B%95%EF%BC%9A" target="_blank"><i class="twitter icon"></i> 分享</a>
    <a class="ui red large button" href="https://plus.google.com/share?url=https%3A%2F%2Fwww.moedict.tw%2Fdodo%2F" target="_blank"><i class="google plus icon"></i>分享</a>
            <br>
            <br>
    <a id="again-action" class="ui secondary button massive" onclick="restart()">
        <i class="icon repeat"></i>
        再來一次</a>
</center>
</div>
<div class="ui black progress large" style="background: black; color: white">
<div id="total-bar" class="bar" style="width:0%">
    <span id="total-text" style="white-space: nowrap"><i class="icon loading"></i></span>
</div>
</body></html>
